<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 50%;
        border: 1px solid;
      }
      p:nth-of-type(1) {
        text-align: left;
      }
      p:nth-of-type(2) {
        text-align: center;
      }
      p:nth-of-type(3) {
        text-align: right;
      }
      p:nth-of-type(4) {
        text-align: left;
      }
      p:nth-of-type(5) {
        text-align: center;
      }
      p:nth-of-type(6) {
        text-align: right;
      }
      p:nth-of-type(7) {
        text-align: left;
      }
      p:nth-of-type(8) {
        text-align: center;
      }
      p:nth-of-type(9) {
        text-align: right;
      }
     .block4 .p10{text-align: right;}
     .block4 .p11{text-align: center;}
     .block4 .p12{text-align: left;}
     .block4 .p13{text-align: left;}

     

      .block2 {
        margin-left: 250px;
      }
      .block3 {
        margin-left: 500px;
      }
      .block4 {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Block vs Inline alignment</h1>
      <p>
        Earlier in the semester you were introduced to the concept of
        <kbd>block</kbd> and <kbd>inline</kbd> elements. Blocks flow vertically
        down the page by default, and inline flows horizontally across. You were
        also shown how to center both inline and block elements. Let's review
        that again now. Follow the activity instructions to make this poem flow
        down the page.
      </p>
    </div>
    <div class="poem">
      <section class="block1">
        <h2>The Cataract of Lodore</h2>
        <p>...The cataract strong</p>
        <p>Then plunges along,</p>
        <p>Striking and raging</p>
      </section>
      <section class="block2">
        <p>As if a war waging Its caverns and rocks among;</p>
        <p>Rising and leaping, Sinking and creeping,</p>
        <p>Swelling and sweeping, Showering and springing,</p>
      </section>
      <section class="block3">
        <p>Flying and flinging, Writhing and ringing,</p>
        <p>Eddying and whisking, Spouting and frisking,</p>
        <p>Turning and twisting,</p>
      </section>
      <section class="block4">
        <p class="p10">Around and around With endless rebound:</p>
        <p class="p11">Smiting and fighting, A sight to delight in;</p>
        <p class="p12">Confounding, astounding, Dizzying and deafening</p>
        <p class="p13">the ear with its sound.</p>
      </section>
    </div>
  </body>
</html>
